AdminPage.xaml

<Page x:Class="SmartMoney.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SmartMoney"
      mc:Ignorable="d" 
      d:DesignHeight="1350" d:DesignWidth="850"
      Title="AdminPage">

    <Grid Style="{DynamicResource ProfilePageGrid}">
        <ScrollViewer Style="{DynamicResource scrollBar}" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <ComboBox VerticalAlignment="Top" Width="640" MaxHeight="400" HorizontalAlignment="Left" Margin="0 50 0 0">
                    <DataGrid Style="{DynamicResource MaterialDesignDataGrid}" Background="Transparent" AutoGenerateColumns="True" x:Name="StocksGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="625" MaxHeight="700" FontSize="15" FontWeight="SemiBold" Foreground="#d11144">
                    </DataGrid>
                    <DataGrid Style="{DynamicResource MaterialDesignDataGrid}" Background="Transparent" AutoGenerateColumns="True" x:Name="UsersGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="625" MaxHeight="700" FontSize="15" FontWeight="SemiBold" Foreground="#d11144">
                    </DataGrid>
                    <DataGrid Style="{DynamicResource MaterialDesignDataGrid}" Background="Transparent" AutoGenerateColumns="True" x:Name="WithdrawGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="625" MaxHeight="700" FontSize="15" FontWeight="SemiBold" Foreground="#d11144">
                    </DataGrid>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" Height="450" CornerRadius="30" Margin="8 17 0 17" Style="{DynamicResource CountBorderBoxProfilePage}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel Margin="17">
                            <TextBlock FontSize="22" FontWeight="SemiBold" Foreground="#d11144" Margin="0 0 0 0">Редактор пользователей</TextBlock>
                            <TextBlock Margin="0 20 0 0" FontSize="20" Style="{DynamicResource ProfileInformationText}">Поиск пользователя</TextBlock>
                            <StackPanel Margin="0 20 0 0">
                                <TextBox x:Name="UserIdSearchTextBox" materialDesign:HintAssist.Hint="Введите ID"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 0 0 0" Foreground="#d11144" BorderBrush="#d11144" CaretBrush="#d11144" SelectionBrush="#d11144" BorderThickness="2" Height="45" Padding="10 8 8 4" FontSize="18"></TextBox>
                            </StackPanel>
                            <TextBlock Margin="0 20 0 0" FontSize="20" Style="{DynamicResource ProfileInformationText}">Изменение данных</TextBlock>
                            <StackPanel Margin="0 20 0 0">
                                <TextBox x:Name="BalanceEditTextBox" materialDesign:HintAssist.Hint="Изменить баланс"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 0 0 0" Foreground="#d11144" BorderBrush="#d11144" CaretBrush="#d11144" SelectionBrush="#d11144" BorderThickness="2" Height="45" Padding="10 8 8 4" FontSize="18"></TextBox>
                                <TextBox x:Name="AdminEditTextBox" materialDesign:HintAssist.Hint="Изменить права"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 15 0 0" Foreground="#d11144" BorderBrush="#d11144" CaretBrush="#d11144" SelectionBrush="#d11144" BorderThickness="2" Height="45" Padding="10 8 8 4" FontSize="18"></TextBox>
                            </StackPanel>
                            <Button Click="SaveUserOptions_Click" x:Name="SaveUserOptions" FontSize="15" Margin="0 20 0 0" Style="{DynamicResource ReplenishButtonProfilePage}" Height="33" Content="Сохранить"></Button>
                            <Button Click="DeleteUser_Click" x:Name="DeleteUser" FontSize="15" Margin="0 15 0 0" Style="{DynamicResource ReplenishButtonProfilePage}" Height="33" Content="Удалить пользователя"></Button>
                        </StackPanel>
                    </Border>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="450" CornerRadius="30" Margin="20 17 0 17" Style="{DynamicResource CountBorderBoxProfilePage}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel Margin="17">
                            <TextBlock FontSize="22" FontWeight="SemiBold" Foreground="#d11144" Margin="0 0 0 0">Планировщик акций</TextBlock>
                            <StackPanel Margin="0 20 0 0">
                                <TextBox x:Name="NameEditTextBox" materialDesign:HintAssist.Hint="Введите название"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 0 0 15" Foreground="#d11144" BorderBrush="#d11144" CaretBrush="#d11144" SelectionBrush="#d11144" BorderThickness="2" Height="45" Padding="10 8 8 4" FontSize="18"></TextBox>
                                <TextBox x:Name="PriceTextBox" materialDesign:HintAssist.Hint="Введите цену"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 0 0 15" Foreground="#d11144" BorderBrush="#d11144" CaretBrush="#d11144" SelectionBrush="#d11144" BorderThickness="2" Height="45" Padding="10 8 8 4" FontSize="18"></TextBox>
                                <TextBox x:Name="CompanyNameTextBox" materialDesign:HintAssist.Hint="Введите компанию"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 0 0 5" Foreground="#d11144" BorderBrush="#d11144" CaretBrush="#d11144" SelectionBrush="#d11144" BorderThickness="2" Height="45" Padding="10 8 8 4" FontSize="18"></TextBox>

                            </StackPanel>
                            <Button Click="AddStockButton_Click" x:Name="AddStockButton" FontSize="15" Margin="0 15 0 0" Style="{DynamicResource ReplenishButtonProfilePage}" Height="33" Content="Добавить акцию"></Button>
                            <StackPanel Margin="0 15 0 0">
                                <TextBlock Margin="0 0 0 15" FontSize="18" Style="{DynamicResource ProfileInformationText}">Удаление акции</TextBlock>
                            </StackPanel>
                            <TextBox x:Name="StockIdDeleteTextBox" materialDesign:HintAssist.Hint="Введите ID"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 0 0 0" Foreground="#d11144" BorderBrush="#d11144" CaretBrush="#d11144" SelectionBrush="#d11144" BorderThickness="2" Height="45" Padding="10 8 8 4" FontSize="18"></TextBox>
                            <Button Click="DeleteStockButton_Click" x:Name="DeleteStockButton" FontSize="15" Margin="0 15 0 0" Style="{DynamicResource ReplenishButtonProfilePage}" Height="33" Content="Удалить акцию"></Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="618" Height="350" CornerRadius="30" Margin="8 8 0 20" Style="{DynamicResource CountBorderBoxProfilePage}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel Margin="37 20 0 0">
                        <TextBlock FontSize="27" FontWeight="SemiBold" Foreground="#d11144" HorizontalAlignment="Center" Margin="0 0 0 13">Изменение курса акции</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Margin="0 8 0 0" FontSize="20" Style="{DynamicResource ProfileInformationText}">Поиск акции</TextBlock>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="74 0 0 0" Width="350">
                                <TextBox x:Name="StockIdEditTextBox" materialDesign:HintAssist.Hint="Введите ID"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 0 0 0" Foreground="#d11144" BorderBrush="#d11144" CaretBrush="#d11144" SelectionBrush="#d11144" BorderThickness="2" Height="45" Padding="10 8 8 4" FontSize="18"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Margin="0 8 0 0" FontSize="20" Style="{DynamicResource ProfileInformationText}">Текущее значение</TextBlock>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="23 0 0 0" Width="350">
                                <TextBox x:Name="StockOldPriceEditTextBox" materialDesign:HintAssist.Hint="Введите цену"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 0 0 0" Foreground="#d11144" BorderBrush="#d11144" CaretBrush="#d11144" SelectionBrush="#d11144" BorderThickness="2" Height="45" Padding="10 8 8 4" FontSize="18"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Margin="0 8 0 0" FontSize="20" Style="{DynamicResource ProfileInformationText}">Новое значение</TextBlock>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="42 0 0 0" Width="350">
                                <TextBox x:Name="StockNewPriceTextBox" materialDesign:HintAssist.Hint="Введите новую цену по курсу"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 0 0 0" Foreground="#d11144" BorderBrush="#d11144" CaretBrush="#d11144" SelectionBrush="#d11144" BorderThickness="2" Height="45" Padding="10 8 8 4" FontSize="18"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <Button Click="StockEditSaveButton_Click" x:Name="StockEditSaveButton" FontSize="15" Margin="0 30 0 0" Style="{DynamicResource ReplenishButtonProfilePage}" Height="40" Width="543" HorizontalAlignment="Left" Content="Сохранить"></Button>
                    </StackPanel>
                </Border>
                <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="618" Height="300" CornerRadius="30" Margin="8 8 0 20" Style="{DynamicResource CountBorderBoxProfilePage}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel Margin="37 20 0 0">
                        <TextBlock FontSize="27" FontWeight="SemiBold" Foreground="#d11144" HorizontalAlignment="Center" Margin="0 0 0 13">Изменение статуса вывода</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Margin="0 8 0 0" FontSize="20" Style="{DynamicResource ProfileInformationText}">Поиск вывода</TextBlock>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="43 0 0 0" Width="350">
                                <TextBox x:Name="WithdrawId" materialDesign:HintAssist.Hint="Введите ID"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 0 0 0" Foreground="#d11144" BorderBrush="#d11144" CaretBrush="#d11144" SelectionBrush="#d11144" BorderThickness="2" Height="45" Padding="10 8 8 4" FontSize="18"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Margin="0 8 0 0" FontSize="20" Style="{DynamicResource ProfileInformationText}">Статус вывода</TextBlock>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="42 0 0 0" Width="350">
                                <TextBox x:Name="WithdrawStatus" materialDesign:HintAssist.Hint="Введите обновленный статус"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 0 0 0" Foreground="#d11144" BorderBrush="#d11144" CaretBrush="#d11144" SelectionBrush="#d11144" BorderThickness="2" Height="45" Padding="10 8 8 4" FontSize="18"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="SaveStatus" FontSize="15" Margin="0 30 0 0" Style="{DynamicResource ReplenishButtonProfilePage}" Height="40" Width="543" HorizontalAlignment="Left" Content="Сохранить" Click="SaveStatus_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
