AuthWindow.xaml

<Window x:Class="SmartMoney.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SmartMoney"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}"
        Title="AuthWindow" Height="550" Width="425">
    <materialDesign:Card UniformCornerRadius="20" MouseDown="Drag">
        <Grid>
            <Button x:Name="xMarkButton" Style="{DynamicResource xMarkButtonStyle}" Width="45" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" FontWeight="Bold" FontSize="18" BorderThickness="1.75" Click="Button_Xmark_Click" Grid.Column="1"></Button>
            <Button x:Name="collapseMarkButton" Style="{DynamicResource collapseMarkButtonStyle}" Width="45" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Content="—" FontWeight="Bold" FontSize="16" BorderThickness="1.75" Click="Button_Collapse_Click"  Grid.Column="1" Margin="0 0 50 0"></Button>

            <StackPanel Margin="20 80 20 0">
            <TextBlock FontSize="25" Foreground="#d11144" FontWeight="Bold" Margin="10 0 0 0">Приветствуем вас!</TextBlock>
            <Button x:Name="RegButton" Style="{DynamicResource MaterialDesignFlatAccentButton}" Width="110" Height="30" Content="Регистрация" Foreground="#d11144" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0 26 10 0" Click="RegWindowButtonClick"></Button>
            <TextBox x:Name="TelephoneTextBox" materialDesign:HintAssist.Hint="Введите номер телефона" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 40 0 0" Foreground="#222028" BorderBrush="#d11144" CaretBrush="#222028" SelectionBrush="#222028" BorderThickness="2" Width="365" Height="45" Padding="10 8 8 4" FontSize="18"></TextBox>
            <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="0 30 0 0" Foreground="#222028" BorderBrush="#d11144" CaretBrush="#222028" SelectionBrush="#222028" BorderThickness="2" Width="365" Height="45" Padding="10 8 8 4" FontSize="18"></PasswordBox>

            <Button x:Name="AuthButton" Style="{StaticResource SenderButtonStyle}" Margin="0 52 0 0" Width="365" Height="38" FontWeight="SemiBold" FontSize="18" Content="Войти" Click="AuthButton_Click"></Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
