BuyWindow.xaml

<Window x:Class="SmartMoney.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SmartMoney"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}"
        Title="BuyWindow" Height="525" Width="600">
    <materialDesign:Card UniformCornerRadius="20" MouseDown="Drag">
        <Grid Style="{DynamicResource MainPageGrid}">
            <Button x:Name="xMarkButton" Style="{DynamicResource xMarkButtonStyle}" Width="45" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" FontWeight="Bold" FontSize="18" BorderThickness="1.75" Click="Button_Xmark_Click"></Button>
            <Button x:Name="collapseMarkButton" Style="{DynamicResource collapseMarkButtonStyle}" Width="45" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Content="—" FontWeight="Bold" FontSize="16" BorderThickness="1.75" Click="Button_Collapse_Click" Margin="0 0 50 0"></Button>
            <StackPanel Width="400">
                <TextBlock Foreground="#d11144" HorizontalAlignment="Center" FontSize="27" FontWeight="Bold" Margin="0 20 0 0">Подтверждение покупки</TextBlock>
                <TextBlock Foreground="#d11144" HorizontalAlignment="Center" FontSize="21" Margin="0 35 0 0">Название акции:</TextBlock>
                <TextBlock x:Name="StockName" Foreground="#d11144" HorizontalAlignment="Center" FontSize="25" Margin="0 13 0 0" FontWeight="SemiBold">aboa</TextBlock>
                <Border Background="#b0b0b0" Width="330" Height="5" Margin="0 8 0 0" CornerRadius="15"></Border>
                <TextBlock Foreground="#d11144" HorizontalAlignment="Center" FontSize="21" Margin="0 30 0 0">Цена:</TextBlock>
                <TextBlock x:Name="StockPrice" Foreground="#d11144" HorizontalAlignment="Center" FontSize="25" Margin="0 13 0 0" FontWeight="SemiBold">aboa</TextBlock>
                <Border Background="#b0b0b0" Width="330" Height="5" Margin="0 8 0 0" CornerRadius="15"></Border>
                <TextBlock Foreground="#d11144" HorizontalAlignment="Center" FontSize="21" Margin="0 30 0 0">Компания:</TextBlock>
                <TextBlock x:Name="StockCompany" Foreground="#d11144" HorizontalAlignment="Center" FontSize="25" Margin="0 13 0 0" FontWeight="SemiBold">aboa</TextBlock>
                <Border Background="#b0b0b0" Width="330" Height="5" Margin="0 8 0 0" CornerRadius="15"></Border>
                <Button x:Name="ConfirmButton" Click="ConfirmButton_Click" Style="{DynamicResource SenderButtonStyle}" Margin="0 40 0 0" Width="330" Height="36" FontWeight="SemiBold" FontSize="18" Content="Подтвердить"></Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
