ErrorWindow.xaml

<Window x:Class="SmartMoney.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SmartMoney"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}"
        Title="ErrorWindow" Height="200" Width="300">
    <materialDesign:Card UniformCornerRadius="20" MouseDown="Drag">
        <Grid Style = "{DynamicResource MainPageGrid}">
            <Button x:Name="xMarkButton" Style="{DynamicResource xMarkButtonStyle}" Width="40" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" FontWeight="Bold" FontSize="15" BorderThickness="1.75" Click="Button_Xmark_Click"></Button>
            <Button x:Name="collapseMarkButton" Style="{DynamicResource collapseMarkButtonStyle}" Width="40" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Content="—" FontWeight="Bold" FontSize="15" BorderThickness="1.75" Click="Button_Collapse_Click" Margin="0 0 50 0"></Button>
            <StackPanel>
                <TextBlock x:Name="ErrorText" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#d11144" FontWeight="SemiBold" Margin="0 70 0 0">Message</TextBlock>
                <Button x:Name="OkButton" Click="OkButton_Click" Style="{DynamicResource SenderButtonStyle}" Margin="3 30 0 0" Width="150" Height="38" FontWeight="SemiBold" FontSize="18" Content="OK"></Button>

            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
