LightDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#222028"></Setter>
    </Style>
    <Style x:Key="xMarkButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="0"
              Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#222028"></Setter>
        <Setter Property="Foreground" Value="#d11144"></Setter>
        <Setter Property="BorderBrush" Value="#d11144"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d11144" />
                <Setter Property="Foreground" Value="#fff" />
                <Setter Property="BorderBrush" Value="#d11144" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#222028" />
                <Setter Property="Foreground" Value="#d11144" />
                <Setter Property="BorderBrush" Value="#d11144" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="collapseMarkButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="0"
          Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#222028"></Setter>
        <Setter Property="Foreground" Value="#d11144"></Setter>
        <Setter Property="BorderBrush" Value="#d11144"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d11144" />
                <Setter Property="Foreground" Value="#fff" />
                <Setter Property="BorderBrush" Value="#d11144" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#222028" />
                <Setter Property="Foreground" Value="#d11144" />
                <Setter Property="BorderBrush" Value="#d11144" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MaterialDesignFlatSecondaryLightBgButton" TargetType="Button">
        <Setter Property="Background" Value="#222028"></Setter>
        <Setter Property="Foreground" Value="#d11144"></Setter>
        <Setter Property="BorderBrush" Value="#222028"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10"
                    Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#222028" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d11144" />
                <Setter Property="Foreground" Value="#fff" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#222028" />
                <Setter Property="Foreground" Value="#d11144" />
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#fff"></Setter>
    </Style>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#222028"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
    </Style>
    <Style x:Key="FrameStyle" TargetType="Frame">
        <Setter Property="Background" Value="#222028"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
    </Style>
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#222028"></Setter>
    </Style>
    <Style x:Key="BorderTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#d11144"></Setter>
    </Style>
    <Style x:Key="MainPageGrid" TargetType="Grid">
        <Setter Property="Background" Value="#222028"></Setter>
    </Style>
    <Style x:Key="MainPageText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#fff"></Setter>
    </Style>
    <Style x:Key="ProfilePageGrid" TargetType="Grid">
        <Setter Property="Background" Value="#222028"></Setter>
    </Style>
    <Style x:Key="ProfilePageText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#fff"></Setter>
    </Style>
    <Style x:Key="StocksPageGrid" TargetType="Grid">
        <Setter Property="Background" Value="#222028"></Setter>
    </Style>
    <Style x:Key="StocksPageText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#fff"></Setter>
    </Style>
    <Style x:Key="ChatPageGrid" TargetType="Grid">
        <Setter Property="Background" Value="#222028"></Setter>
    </Style>
    <Style x:Key="ChatPageText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#fff"></Setter>
    </Style>

    <Style x:Key="allBalanceMainPage" TargetType="Border">
        <Setter Property="Background" Value="#222028"></Setter>
    </Style>
    <Style x:Key="stocksBalanceMainPage" TargetType="Border">
        <Setter Property="Background" Value="#222028"></Setter>
    </Style>
    <Style x:Key="TopStocksBorderMainPage" TargetType="Border">
        <Setter Property="Background" Value="#222028"></Setter>
    </Style>
    <Style x:Key="TopStocksButtonMainPage" TargetType="Button">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5"
            Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d11144" />
                <Setter Property="Foreground" Value="#fff" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#222028" />
                <Setter Property="Foreground" Value="#d11144" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BalanceTextMainPage" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#fff"></Setter>
    </Style>
    <Style x:Key="ReplenishButtonProfilePage" TargetType="Button">
        <Setter Property="Background" Value="#d11144"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10"
            Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#fff" />
                <Setter Property="Foreground" Value="#d11144" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#d11144" />
                <Setter Property="Foreground" Value="#dfff" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WithdrawButtonProfilePage" TargetType="Button">
        <Setter Property="Background" Value="#d11144"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10"
        Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#fff" />
                <Setter Property="Foreground" Value="#d11144" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#d11144" />
                <Setter Property="Foreground" Value="#dfff" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="InformationBorderBoxProfilePage" TargetType="Border">
        <Setter Property="Background" Value="#222028"></Setter>
    </Style>
    <Style x:Key="OperationBorderBoxProfilePage" TargetType="Border">
        <Setter Property="Background" Value="#222028"></Setter>
    </Style>
    <Style x:Key="CountBorderBoxProfilePage" TargetType="Border">
        <Setter Property="Background" Value="#222028"></Setter>
    </Style>
    <Style x:Key="BalanceBorderBoxProfilePage" TargetType="Border">
        <Setter Property="Background" Value="#222028"></Setter>
    </Style>
    <Style x:Key="ProfileInformationText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#fff"></Setter>
    </Style>
    <Style x:Key="BuyButton" TargetType="Button">
        <Setter Property="Background" Value="#d11144"></Setter>
        <Setter Property="Foreground" Value="#222028"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10"
    Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#fff" />
                <Setter Property="Foreground" Value="#d11144" />
                <Setter Property="Cursor" Value="Hand" />
                
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#d11144" />
                <Setter Property="Foreground" Value="#dfff" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="InfoContactPageText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#fff"></Setter>
    </Style>
    <Style x:Key="SenderButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#d11144"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10"
Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#fff" />
                <Setter Property="Foreground" Value="#d11144" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#d11144" />
                <Setter Property="Foreground" Value="#fff" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>