MainPage.xaml

<Page x:Class="SmartMoney.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMoney"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="850"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="MainPage">

    <Grid Style="{DynamicResource MainPageGrid}">
        <ScrollViewer Style="{DynamicResource scrollBar}" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock x:Name="MainName" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" Margin="0 45 0 0" FontWeight="Bold" Foreground="#d11144">Вальдемар</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Border Style="{DynamicResource allBalanceMainPage}" BorderBrush="#d11144" BorderThickness="3.5" MinWidth="270" Width="auto" Height="135" CornerRadius="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 50 0 0" Grid.Column="0" Grid.Row="1">
                        <StackPanel>
                            <TextBlock Style="{DynamicResource BalanceTextMainPage}" FontSize="25" HorizontalAlignment="Center" Margin="0 18 0 0" FontWeight="SemiBold" FontFamily="Franklin Gothic Medium">Ваш баланс</TextBlock>
                            <TextBlock x:Name="BalanceBlock" FontSize="33" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 15 0 0" Foreground="#d11144" FontFamily="Verdana">123</TextBlock>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Vertical" Margin="0 53 0 0">
                        <Button Click="Replenish_Click" x:Name="Replenish" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ReplenishButtonProfilePage}" Width="165" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 0 0 0" FontSize="17" Content="Пополнить"></Button>
                        <Button Click="Withdraw_Click" x:Name="Withdraw" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Style="{DynamicResource WithdrawButtonProfilePage}" Width="165" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 10 0 0" FontSize="17" Content="Вывести"></Button>
                    </StackPanel>
                </StackPanel>
                <Border Background="#d11144" Width="455" MaxHeight="650" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 25 0 25" Grid.ColumnSpan="2" Grid.Row="2" CornerRadius="30">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" FontSize="26" FontWeight="Bold" Foreground="#fff" Margin="40 16 0 0">Купленные акции</TextBlock>
                        <Border Style="{DynamicResource TopStocksBorderMainPage}" Width="455" MaxHeight="650" Margin="0 10 0 0" VerticalAlignment="Bottom" CornerRadius="25" BorderBrush="#d11144" BorderThickness="3.5" Padding="0 0 10 0">
                            <StackPanel>
                                <Button x:Name="StockBuyed1" Style="{DynamicResource TopStocksButtonMainPage}" FontSize="22" Margin="35 10 0 10" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Left"></Button>
                                <Button x:Name="StockBuyed2" Style="{DynamicResource TopStocksButtonMainPage}" FontSize="22" Margin="35 0 0 10" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Left"></Button>
                                <Button x:Name="StockBuyed3" Style="{DynamicResource TopStocksButtonMainPage}" FontSize="22" Margin="35 0 0 10" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Left"></Button>
                                <Button x:Name="StockBuyed4" Style="{DynamicResource TopStocksButtonMainPage}" FontSize="22" Margin="35 0 0 10" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Left"></Button>
                                <Button x:Name="StockBuyed5" Style="{DynamicResource TopStocksButtonMainPage}" FontSize="22" Margin="35 0 0 10" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Left"></Button>
                                <Button x:Name="StockBuyed6" Style="{DynamicResource TopStocksButtonMainPage}" FontSize="22" Margin="35 0 0 10" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Left"></Button>

                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
