ProfilePage.xaml

<Page x:Class="SmartMoney.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMoney"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="850"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ProfilePage">

    <Grid Style="{DynamicResource ProfilePageGrid}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45 45 0 0">
            <Border CornerRadius="250" Width="150" Height="135">
            <Border.Background>
                <ImageBrush ImageSource="/avatar.png" Stretch="None" TileMode="None"/>
            </Border.Background>
            </Border>
            <TextBlock x:Name="SurnameProfileBox" FontSize="31" FontWeight="Bold" VerticalAlignment="Center" Foreground="#d11144" Margin="55 0 0 0">Горин</TextBlock>
            <TextBlock x:Name="NameProfileBox" FontSize="31" FontWeight="Bold" VerticalAlignment="Center" Foreground="#d11144" Margin="10 0 0 0">Генадий</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15 -40 0 0">
            <Border Style="{DynamicResource InformationBorderBoxProfilePage}" BorderBrush="#d11144" BorderThickness="3.5" CornerRadius="30" MinWidth="170" Width="Auto" Height="160" HorizontalAlignment="Left" Margin="3 0 0 0" Padding="15 5 15 5">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Style="{DynamicResource ProfileInformationText}" FontWeight="SemiBold" FontSize="22" HorizontalAlignment="Center">Телефон:</TextBlock>
                    <TextBlock x:Name="TelephoneProfileBox" Style="{DynamicResource ProfileInformationText}" Foreground="#d11144" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0 7 0 0">+79172185113</TextBlock>
                </StackPanel>
            </Border>
            <Border Style="{DynamicResource OperationBorderBoxProfilePage}" BorderBrush="#d11144" BorderThickness="3.5" CornerRadius="30" MinWidth="220" Width="Auto" Height="160" HorizontalAlignment="Center" Margin="25 0 0 0" Padding="15 0 15 5">
            <StackPanel>
                <TextBlock Style="{DynamicResource ProfileInformationText}" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0 5 0 0">Пополнено:</TextBlock>
                <TextBlock x:Name="ReplenishProfileBox" Style="{DynamicResource ProfileInformationText}" FontWeight="Bold" FontSize="22" Foreground="#d11144" HorizontalAlignment="Center" Margin="0 10 0 0">5 412 643 215 ₽</TextBlock>
                <TextBlock Style="{DynamicResource ProfileInformationText}" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0 5 0 0">Выведено:</TextBlock>
                <TextBlock x:Name="WithdrawProfileBox" Style="{DynamicResource ProfileInformationText}" FontWeight="Bold" FontSize="22" Foreground="#d11144" HorizontalAlignment="Center" Margin="0 10 0 0">9 346 251 918 ₽</TextBlock>
            </StackPanel>
            </Border>
            <Border Style="{DynamicResource CountBorderBoxProfilePage}" BorderBrush="#d11144" BorderThickness="3.5" CornerRadius="30" MinWidth="160" Width="Auto" Height="160" Padding="15 5 15 5" HorizontalAlignment="Left" Margin="25 0 0 0">
            <StackPanel>
                    <TextBlock Style="{DynamicResource ProfileInformationText}" FontSize="19" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0 10 0 0">Акции:</TextBlock>
                <TextBlock x:Name="StocksBuyCount" Style="{DynamicResource ProfileInformationText}" FontWeight="Bold" FontSize="39" Foreground="#d11144" HorizontalAlignment="Center" Margin="0 22 0 0">116</TextBlock>
            </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 0 75">
            <StackPanel Orientation="Vertical" Margin="15 0 0 0">
                <Button x:Name="Replenish" FontWeight="SemiBold" Style="{DynamicResource ReplenishButtonProfilePage}" Width="175" Height="68" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 2.5 0 0" FontSize="21" Content="Пополнить" Click="Replenish_Click"></Button>
                <Button x:Name="Withdraw" FontWeight="SemiBold" Style="{DynamicResource WithdrawButtonProfilePage}" Width="175" Height="68" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20 20 0 0" FontSize="21" Content="Вывести" Click="Withdraw_Click"></Button>
            </StackPanel>
            <Border Style="{DynamicResource BalanceBorderBoxProfilePage}" BorderBrush="#d11144" BorderThickness="3.5" CornerRadius="30" Width="Auto" MinWidth="402" Height="160" HorizontalAlignment="Right" Margin="45 0 0 0" Padding="20 5 20 5" VerticalAlignment="Top">
                <TextBlock x:Name="BalanceProfileBox" FontSize="42" FontWeight="Bold" Foreground="#d11144" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana">6 123 ₽</TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Page>
