RegWindow.xaml

<Window x:Class="SmartMoney.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SmartMoney"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}"
        Title="RegWindow" Height="550" Width="425">
    <materialDesign:Card UniformCornerRadius="20" MouseDown="Drag">
        <Grid>
            <Button x:Name="xMarkButton" Style="{DynamicResource xMarkButtonStyle}" Width="45" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" FontWeight="Bold" FontSize="18" BorderThickness="1.75" Click="Button_Xmark_Click" Grid.Column="1"></Button>
            <Button x:Name="collapseMarkButton" Style="{DynamicResource collapseMarkButtonStyle}" Width="45" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Content="—" FontWeight="Bold" FontSize="16" BorderThickness="1.75" Click="Button_Collapse_Click"  Grid.Column="1" Margin="0 0 50 0"></Button>
        
                <StackPanel Margin="20 40 20 0">
                <TextBlock FontSize="25" Foreground="#d11144" FontWeight="Bold" Margin="10 0 0 0">Добро пожаловать!</TextBlock>
                <Button x:Name="AuthButton" Style="{DynamicResource MaterialDesignFlatAccentButton}" Width="110" Height="30" Content="Авторизация" Foreground="#d11144" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0 25 10 0" Click="AuthWindowButtonClick"></Button>
                <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Введите имя"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 30 0 0" Foreground="#222028" BorderBrush="#d11144" CaretBrush="#222028" SelectionBrush="#222028" BorderThickness="2" Width="365" Height="45" Padding="10 8 8 4" FontSize="18"></TextBox>
                <TextBox x:Name="SurnameTextBox" materialDesign:HintAssist.Hint="Введите фамилию" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 30 0 0" Foreground="#222028" BorderBrush="#d11144" CaretBrush="#222028" SelectionBrush="#222028" BorderThickness="2" Width="365" Height="45" Padding="10 8 8 4" FontSize="18"></TextBox>
                <TextBox x:Name="TelephoneTextBox" materialDesign:HintAssist.Hint="Введите номер телефона" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 30 0 0" Foreground="#222028" BorderBrush="#d11144" CaretBrush="#222028" SelectionBrush="#222028" BorderThickness="2" Width="365" Height="45" Padding="10 8 8 4" FontSize="18"></TextBox>
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="0 30 0 0" Foreground="#222028" BorderBrush="#d11144" CaretBrush="#222028" SelectionBrush="#222028" BorderThickness="2" Width="365" Height="45" Padding="10 8 8 4" FontSize="18"></PasswordBox>

                <Button x:Name="RegButton" Style="{StaticResource SenderButtonStyle}" Margin="0 42 0 0" Width="365" Height="38" FontWeight="SemiBold" FontSize="18" Content="Регистрация" Click="RegButton_Click"></Button>
            </StackPanel>
                
        </Grid>
    </materialDesign:Card>
</Window>
